[Bootstrap]
Msi=package\CrystalReportsForVisualStudio.msi
Transform=package\
ProductName=SAP Crystal Reports, version for Microsoft Visual Studio
MsiMajorVersion=3
MsiMinorVersion=0
MsiBuildNumber=2600
TempFilePrefix=CR4VS_